email: test@example.com
password: test1234
hash: 
email: test@example.com
password: test1234
hash: f5cbc3ca8acead07046f36e4f652ee4f35c60cd0b4d3a4090a409e61c690be15
Kein Statement!
email: test@example.com
password: test1234
hash: f5cbc3ca8acead07046f36e4f652ee4f35c60cd0b4d3a4090a409e61c690be15
sql execute error: Array
(
    [0] => Array
        (
            [0] => IMSSP
            [SQLSTATE] => IMSSP
            [1] => -40
            [code] => -40
            [2] => An error occurred translating string for input param 2 to UCS-2: Für das Unicode-Zeichen ist kein zugeordnetes Zeichen in der Mehrbytecodepage vorhanden.

            [message] => An error occurred translating string for input param 2 to UCS-2: Für das Unicode-Zeichen ist kein zugeordnetes Zeichen in der Mehrbytecodepage vorhanden.

        )

)

Kein Statement!
email: test@example.com
password: test1234
hash: f5cbc3ca8acead07046f36e4f652ee4f35c60cd0b4d3a4090a409e61c690be15
rows: Array
(
    [0] => Array
        (
            [id] => 2
            [rolle_id] => 1
            [vorname] => Max
            [nachname] => Mustermann
        )

)

email: test@example.com
password: test1234
hash: f5cbc3ca8acead07046f36e4f652ee4f35c60cd0b4d3a4090a409e61c690be15
rows: Array
(
    [0] => Array
        (
            [id] => 2
            [rolle_id] => 1
            [vorname] => Max
            [nachname] => Mustermann
        )

)

email: test@example.com
password: test1234
hash: f5cbc3ca8acead07046f36e4f652ee4f35c60cd0b4d3a4090a409e61c690be15
rows: Array
(
    [0] => Array
        (
            [id] => 2
            [rolle_id] => 1
            [vorname] => Max
            [nachname] => Mustermann
        )

)

email: admin@localhost
password: dwa
hash: 3c740cd6bd2e30c5d0c67827919f812bc4d877c0d03f3c8813f1558f7bdb0b62
rows: Array
(
)

email: admin@localhost
password: Col4dose891!
hash: c7cecac3fc1513e4e8935a98986345bd1b39fc1114c54a05f8279c9fe88c9e92
rows: Array
(
)

email: test@example.com
password: test1234
hash: f5cbc3ca8acead07046f36e4f652ee4f35c60cd0b4d3a4090a409e61c690be15
rows: Array
(
    [0] => Array
        (
            [id] => 2
            [rolle_id] => 1
            [vorname] => Max
            [nachname] => Mustermann
        )

)

